### ISSUE TITLE
SIGSEGV in zend_hash_str_find

### ISSUE THREAD

**Issue by k0d3r1s** [cachewerk/relay#60]
hi. i've run into issue when using relay with symfony for cache/session storage.  
```shell
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000556357617622 in zend_hash_str_find ()
(gdb) bt
#0  0x0000556357617622 in zend_hash_str_find ()
#1  0x00007f0bac9ff969 in zend_hash_str_find_ptr (len=37, len@entry=4617315517961601024, str=0x7ffeb62b6990 "tcp://default@172.18.0.4:6379?cache=1", str@entry=0x4014000000000000 <error: Cannot access memory at address 0x4014000000000000>, ht=<optimized out>)
    at /usr/local/include/php/Zend/zend_hash.h:894
#2  relayPLinkPool (key=key@entry=0x7ffeb62b6990 "tcp://default@172.18.0.4:6379?cache=1", len=len@entry=37) at /root/relay/src/cache.c:921
#3  0x00007f0baca06ee2 in relayPLinkGet (pid=27, len=37, key=0x7ffeb62b6990 "tcp://default@172.18.0.4:6379?cache=1", dst=0x7ffeb62b6910) at /root/relay/src/cache.c:976
#4  relayLinkRecycle (pid=27, info=0x7ffeb62b6c50, dst=0x7ffeb62b6d10) at /root/relay/src/cache.c:1068
#5  relayLinkConnect (link=0x7ffeb62b6d10, info=0x7ffeb62b6c50, pid=<optimized out>) at /root/relay/src/cache.c:1123
#6  0x00007f0baca49e08 in relayConnect (dinfo=dinfo@entry=0x7f0b9f831408, dlink=dlink@entry=0x7f0b9f831330, persistent=<optimized out>, persistent@entry=1, use_cache=use_cache@entry=1, host=<optimized out>, port=<optimized out>, contimeout=5, cmdtimeout=5, db=0, 
    user=0x0, pass=0x0, context=0x556360c9fb70, privdata=0x7f0b9f831330) at /root/relay/src/relay.c:3779
#7  0x00007f0baca4ae76 in relayConnectPassThru (execute_data=<optimized out>, return_value=0x7ffeb62b6f68, persistent=1) at /root/relay/src/relay.c:3965
```

Also, I have password protected redis instance, but this part: `tcp://default@172.18.0.4:6379?cache=1` does not seem to show that and seems to try no password connection. Ip address is correct for redis container.  

---
```
$ cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
```
```
$ php -v
PHP 8.3.0-dev (cli) (built: Apr 13 2023 10:12:02) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.3.0-dev, Copyright (c) Zend Technologies
    with Zend OPcache v8.3.0-dev, Copyright (c), by Zend Technologies
    with Xdebug v3.3.0-dev, Copyright (c) 2002-2022, by Derick Rethans
```
```
curl -L "https://builds.r2.relay.so/dev/relay-dev-php8.3-debian-x86-64+libssl3.tar.gz" | tar xz -C /tmp
cp "/tmp/relay-dev-php8.3-debian-x86-64+libssl3/relay-pkg.so" $(php-config --extension-dir)/relay.so
sed -i "s/00000000-0000-0000-0000-000000000000/$(cat /proc/sys/kernel/random/uuid)/" $(php-config --extension-dir)/relay.so
```
debian build does not seem to have `relay-ck-pkg.so` as alpine does.  
```
$ php --ri relay

relay

Relay Support => enabled
Relay Version => 0.6.3-dev
Available cache => 33500224
Available serializers => php, json, igbinary, msgpack
Available compression => lzf, zstd, lz4
Binary UUID => c1b16441-f9ce-481f-82a0-3c7ed35b4a9f
Git SHA =>  
Allocator => relay
License state => unknown
License memory cap => 0
License request id =>  
relay.enabled => true
relay.key =>  
relay.maxmemory => 33554432
relay.maxmemory_pct => 75
relay.eviction_policy => noeviction
relay.eviction_sample_keys => 128
relay.initial_readers => 128
relay.invalidation_poll_usec => 5
relay.pconnect_default => 1
relay.max_endpoint_dbs => 32
relay.loglevel => debug
relay.logfile => /tmp/relay.log
```
```
$ cat /tmp/relay.log
[1681381516.767806 DBG 7] shmalloc.c:201 Allocated 33554432 byte pool (head: 7f0ba860d000, curr: 7f0ba860e020, alignment: 16)
[1681381516.767887 DBG 7] cache.c:43 EPOCH[malloc]: 7f0ba8614ea0 (5303 bytes)
[1681381516.767920 NOT 7] relay.c:2211 STARTUP - Relay has started...
[1681381516.798789 DBG 7] relay.c:2861 RINIT - Requests (1 total, 1 active, 1 max)
[1681381516.798901 DBG 7] relay.c:2829 HTTP_HOST - Failed to find HTTP_HOST or it's not a string.
[1681381516.798907 DBG 7] relay.c:2804 PLINK - Uninstalling handlers for 0 links
[1681381516.798916 NOT 7] relay.c:2898 {"event": "RINIT", "usec": 129}
[1681381516.800053 NOT 7] relay.c:3375 CRON TASKS - GC(keys): 1; GC(msg): 0, EVICTED: 0 keys
[1681381516.800062 NOT 7] relay.c:3381 CRON  PROC - hits/miss: 0/0 (0.00%), oom: 0, errors: 0
[1681381516.800074 NOT 7] relay.c:3333 CRON STATS - Memory 54144/33554432 bytes (0.16%)
[1681381516.800086 DBG 7] relay.c:2735 PLINK - installing handlers for 0 links
[1681381516.800103 NOT 7] relay.c:2960 {"event": "RSHUTDOWN", "usec": 72, "heartbeat_usec": 1 }
[1681381537.272964 DBG 18] relay.c:2861 RINIT - Requests (2 total, 1 active, 1 max)
[1681381537.273008 DBG 18] relay.c:2833 HTTP_HOST - optimize.local.io
[1681381537.273046 DBG 18] relay.c:2804 PLINK - Uninstalling handlers for 0 links
[1681381537.273051 NOT 18] relay.c:2898 {"event": "RINIT", "usec": 94}
[1681381604.228593 DBG 27] relay.c:2861 RINIT - Requests (3 total, 2 active, 2 max)
[1681381604.228634 DBG 27] relay.c:2833 HTTP_HOST - optimize.local.io
[1681381604.228667 DBG 27] relay.c:2804 PLINK - Uninstalling handlers for 0 links
[1681381604.228671 NOT 27] relay.c:2898 {"event": "RINIT", "usec": 84}
[1681381870.044162 DBG 247] shmalloc.c:201 Allocated 33554432 byte pool (head: 7f3220e41000, curr: 7f3220e42020, alignment: 16)
[1681381870.044211 DBG 247] cache.c:43 EPOCH[malloc]: 7f3220e48ea0 (5303 bytes)
[1681381870.044234 NOT 247] relay.c:2211 STARTUP - Relay has started...
[1681381870.059932 DBG 247] relay.c:2861 RINIT - Requests (1 total, 1 active, 1 max)
[1681381870.060020 DBG 247] relay.c:2829 HTTP_HOST - Failed to find HTTP_HOST or it's not a string.
[1681381870.060025 DBG 247] relay.c:2804 PLINK - Uninstalling handlers for 0 links
[1681381870.060031 NOT 247] relay.c:2898 {"event": "RINIT", "usec": 100}
[1681381870.060594 NOT 247] relay.c:3375 CRON TASKS - GC(keys): 1; GC(msg): 0, EVICTED: 0 keys
[1681381870.060599 NOT 247] relay.c:3381 CRON  PROC - hits/miss: 0/0 (0.00%), oom: 0, errors: 0
[1681381870.060606 NOT 247] relay.c:3333 CRON STATS - Memory 54144/33554432 bytes (0.16%)
[1681381870.060615 DBG 247] relay.c:2735 PLINK - installing handlers for 0 links
[1681381870.060626 NOT 247] relay.c:2960 {"event": "RSHUTDOWN", "usec": 50, "heartbeat_usec": 1 }
[1681381870.062239 NOT 247] relay.c:2234 Relay is shutting down, bye bye
[1681382402.689500 DBG 530] shmalloc.c:201 Allocated 33554432 byte pool (head: 7f7e0d414000, curr: 7f7e0d415020, alignment: 16)
[1681382402.689551 DBG 530] cache.c:43 EPOCH[malloc]: 7f7e0d41bea0 (5303 bytes)
[1681382402.689573 NOT 530] relay.c:2211 STARTUP - Relay has started...
[1681382402.705007 DBG 530] relay.c:2861 RINIT - Requests (1 total, 1 active, 1 max)
[1681382402.705100 DBG 530] relay.c:2829 HTTP_HOST - Failed to find HTTP_HOST or it's not a string.
[1681382402.705105 DBG 530] relay.c:2804 PLINK - Uninstalling handlers for 0 links
[1681382402.705111 NOT 530] relay.c:2898 {"event": "RINIT", "usec": 104}
[1681382402.705721 NOT 530] relay.c:3375 CRON TASKS - GC(keys): 1; GC(msg): 0, EVICTED: 0 keys
[1681382402.705727 NOT 530] relay.c:3381 CRON  PROC - hits/miss: 0/0 (0.00%), oom: 0, errors: 0
[1681382402.705734 NOT 530] relay.c:3333 CRON STATS - Memory 54144/33554432 bytes (0.16%)
[1681382402.705742 DBG 530] relay.c:2735 PLINK - installing handlers for 0 links
[1681382402.705753 NOT 530] relay.c:2960 {"event": "RSHUTDOWN", "usec": 45, "heartbeat_usec": 1 }
[1681382402.706948 DBG 530] relay.c:2861 RINIT - Requests (2 total, 1 active, 1 max)
[1681382402.706957 DBG 530] relay.c:2833 HTTP_HOST - optimize.local.io
[1681382402.706965 DBG 530] relay.c:2804 PLINK - Uninstalling handlers for 0 links
[1681382402.706973 NOT 530] relay.c:2898 {"event": "RINIT", "usec": 25}
[1681382402.707441 DBG 530] relay.c:2917 PID - Unregistering reader 7f7e0d41bdc0
[1681382402.707451 DBG 530] relay.c:2735 PLINK - installing handlers for 0 links
[1681382402.707457 NOT 530] relay.c:2960 {"event": "RSHUTDOWN", "usec": 16, "heartbeat_usec": 0 }
[1681382402.708310 NOT 530] relay.c:2234 Relay is shutting down, bye bye
```

**Comment by michael-grunder** [comment]
Thanks for the report, I'll see if I can track it down.

Do you happen to have the full call stack that shows where this was being invoked from the underlying PHP executor?  I'm curious if this is during shutdown or just normal PHP operation.

**Comment by k0d3r1s** [comment]
if you can give me a command to run to get this info, i can provide it

**Comment by michael-grunder** [comment]
Typically this would just show up when you issue the `bt` command in gdb.

```bash
(gdb) bt
#0  relayPLinkGet (dst=0x7fffffffa930, key=0x7fffffffa960 "tcp://default@127.0.0.1:6379?cache=1", len=36, pid=958551)
    at /home/mike/dev/phpfarm/src/php-8.2.3-debug/ext/relay/src/cache.c:976
#1  0x0000555555a6bc24 in relayLinkRecycle (dst=0x7fffffffad50, info=0x7fffffffac90, pid=958551)
    at /home/mike/dev/phpfarm/src/php-8.2.3-debug/ext/relay/src/cache.c:1068
#2  0x0000555555a6bf64 in relayLinkConnect (link=0x7fffffffad50, info=0x7fffffffac90, pid=958551)
    at /home/mike/dev/phpfarm/src/php-8.2.3-debug/ext/relay/src/cache.c:1123
#3  0x0000555555a54f2c in relayConnect (dinfo=0x7ffff4277ed8, dlink=0x7ffff4277e00, persistent=1, use_cache=1, host=0x7ffff42ac460,
    port=6379, contimeout=0, cmdtimeout=0, db=0, user=0x0, pass=0x0, context=0x0, privdata=0x7ffff4277e00)
    at /home/mike/dev/phpfarm/src/php-8.2.3-debug/ext/relay/src/relay.c:3787
#4  0x0000555555a5691f in relayConnectPassThru (execute_data=0x7ffff4219570, return_value=0x7ffff4219500, persistent=1)
    at /home/mike/dev/phpfarm/src/php-8.2.3-debug/ext/relay/src/relay.c:3973
#5  0x0000555555a56ab2 in zim_Relay_Relay_connect (execute_data=0x7ffff4219570, return_value=0x7ffff4219500)
    at /home/mike/dev/phpfarm/src/php-8.2.3-debug/ext/relay/src/relay.c:4003
#6  0x0000555555e1772b in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/mike/dev/phpfarm/src/php-8.2.3-debug/Zend/zend_vm_execute.h:1951
#7  0x0000555555e8e8e6 in execute_ex (ex=0x7ffff4218020) at /home/mike/dev/phpfarm/src/php-8.2.3-debug/Zend/zend_vm_execute.h:56056
#8  0x0000555555e94070 in zend_execute (op_array=0x7ffff4262140, return_value=0x0)
    at /home/mike/dev/phpfarm/src/php-8.2.3-debug/Zend/zend_vm_execute.h:60384
#9  0x0000555555dd32dc in zend_execute_scripts (type=8, retval=0x0, file_count=3)
    at /home/mike/dev/phpfarm/src/php-8.2.3-debug/Zend/zend.c:1780
#10 0x0000555555d2ace5 in php_execute_script (primary_file=0x7fffffffc7a0) at /home/mike/dev/phpfarm/src/php-8.2.3-debug/main/main.c:2541
#11 0x0000555555f5348c in do_cli (argc=11, argv=0x555556e64df0) at /home/mike/dev/phpfarm/src/php-8.2.3-debug/sapi/cli/php_cli.c:964
#12 0x0000555555f54185 in main (argc=11, argv=0x555556e64df0) at /home/mike/dev/phpfarm/src/php-8.2.3-debug/sapi/cli/php_cli.c:1333
```

I'm interested in the frames above Relay in the call stack (frames 6-12 in this example).  It's possible you don't have access to it but you could try something like:

```bash
(gdb) set pagination off
(gdb) bt full
```

Or to log to a file:
```
(gdb) set logging file relay.backtrace
(gdb) set pagination off
(gdb) set logging enabled on
Copying output to relay.backtrace.
Copying debug output to relay.backtrace.
(gdb) bt full
```

A coredump and the `php-fpm` executable would also work, but it's sometimes a bit tricky to get `fpm` to actually produce them.

**Comment by k0d3r1s** [comment]
[relay.backtrace.txt](https://github.com/cachewerk/relay/files/11226461/relay.backtrace.txt)

**Comment by k0d3r1s** [comment]
hey, any news about this? :)

**Comment by michael-grunder** [comment]
I haven't ben able to reproduce the bug locally yet, although it's pretty clear in general what's going on.

Do you happen to know the exact git sha of your build?  Being on the identical commit should help with tracking it down.

**Comment by tillkruss** [comment]
Ohh, why doesn't it have a git sha?

**Comment by michael-grunder** [comment]
I noticed that before (Relay not having a git sha on certain builds).  I'll put something together to fix that.  My question though was about PHP's exact git sha (since 8.3. isn't even alpha yet)

**Comment by k0d3r1s** [comment]
any latest php master sha have this problem. my latest build is from https://github.com/php/php-src/commit/b340e10d6e32df0ca586e06d0c9406402b47205f  
My full dockerfiles you can find here: https://github.com/960018/docker (Dockerfile.debian.php + Dockerfile.debian.php.testing)  
If you need exact built images: https://github.com/960018/docker/pkgs/container/php-fpm (both amd64 and macos builds have this relay problem)

**Comment by k0d3r1s** [comment]
> I haven't ben able to reproduce the bug locally yet, although it's pretty clear in general what's going on.
@michael-grunder can you share your thoughts about what is going on? maybe it is somehow fixable in build? or is it php fault?

**Comment by tillkruss** [comment]
As a policy, we don't support unstable builds of PHP, until the first RC's are out. These kind of issues are to be expected in _pre-alpha_ builds of PHP.

**Comment by k0d3r1s** [comment]
ok. but as @michael-grunder did some checking already maybe you can share your findings? or is it something in closed relay code that needs to wait till 8.3 is in valid state?

**Comment by michael-grunder** [comment]
I'm not inclined to blame PHP unless I can prove it's an issue in that codebase, although it's always tricky supporting pre-alpha software because it's a moving target.  Breaking changes are likely before the feature freeze.

That said, I will spin up your Dockerfiles with that exact version of PHP + xdebug and see if I can cause the crash.  A script that replicates the crash would also be useful.

**Comment by tillkruss** [comment]
This is likely a build error. @michael-grunder can explain the details. 

We don’t guarantee support for unstable PHP API’s. If you just use 8.3, email us about an Enterprise license.

**Comment by michael-grunder** [comment]
Yeah so the specific issue has to be related to the fact that we aren't necessarily building Relay against the exact same commit that you're running.  When I build Relay on your container everything works perfectly.

I don't think there's really a good solution to this, except waiting for PHP to issue their first alpha release (and then beta, RC, etc), at which point we will have a stable target to build against.

**Comment by michael-grunder** [comment]
The problem is that until 8.3 alpha1 PHP is a moving target.  The core team is making commits all the time, which is problematic for compiled extension code.  If we build against a different commit, where nearly anything is different (e.g. public facing API function prototypes, etc) it will cause these kinds of difficult to diagnose problems.

It looks like they are going to release alpha-1 on June 8th though.  Once they do that, we'll build Relay against that fixed target (and then subsequently against their beta, RCs, etc).
